# This file will automatically update with entries for new content after a build and reload.

Items: {
	idk: {
		DisplayName: idk
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Zen: {
		Tooltip: The typical kunai of the Ninja master.
		DisplayName: Zen
	}

	ShardstonePickaxe: {
		Tooltip: The preferred mining tool of the residents of the Arena.
		DisplayName: Shardstone Pickaxe
	}

	Rancor: {
		Tooltip: The preferred longbow of the Archer.
		DisplayName: Rancor
	}

	MapSaveWand: {
		Tooltip: ""
		DisplayName: Map Save Wand
	}

	FoliageTendrils: {
		Tooltip: The ever-growing roots of the Tree.
		DisplayName: Foliage Tendrils
	}

	AmalgamatedHand1_3: {
		DisplayName: Amalgamated Hand1_3
		Tooltip: ""
	}

	AmalgamatedHand1_4: {
		DisplayName: Amalgamated Hand1_4
		Tooltip: ""
	}

	AmalgamatedHand: {
		Tooltip: The malformed hand of the Mutant.
		DisplayName: Amalgamated Hand
	}

	StaffOfWinter: {
		Tooltip: The frozen staff of the White Mage.
		DisplayName: Staff Of Winter
	}

	HexagonalBarrier: {
		Tooltip: ""
		DisplayName: Hexagonal Barrier
	}

	SpaceWaterItem: {
		DisplayName: Space Water Item
		Tooltip: ""
	}

	DashCrystal: {
		DisplayName: Celeste Dash
		Tooltip: ""
	}

	DoubleDashCrystal: {
		DisplayName: Double Dash Crystal
		Tooltip: ""
	}

	SkippingStone: {
		DisplayName: Skipping Stone
		Tooltip: ""
	}

	DashPlayer3_DashEffect_Item: {
		DisplayName: Dash Player3_ Dash Effect_ Item
		Tooltip: ""
	}

	UpgradedShardstonePickaxe: {
		Tooltip: The preferred mining tool of the residents of the Arena.
		DisplayName: Upgraded Shardstone Pickaxe
	}

	BlessingOfTheDragons: {
		DisplayName: Blessing of The Dragons
		Tooltip: A mythical tool that allows one to partially replicate the flight of dragons.
	}

	DollOfTheDarkArts: {
		Tooltip: A cursed doll imbued with pure darkness used as the primary weapon of the Black Mage.
		DisplayName: Doll Of The Dark Arts
	}
}

NPCs: {
	TimedNPC.DisplayName: Timed N P C
	StationaryBeast.DisplayName: Stationary Slimer
	TikiTotem.DisplayName: Tiki Totem
	PaladinShield.DisplayName: Paladin Shield
}

Projectiles: {
	FoliageTendrilsProjectile.DisplayName: Foliage Tendrils Projectile
	ZenProjectile.DisplayName: Zen Projectile
	ChargedBowProjectile.DisplayName: Charged Bow Projectile
	AmalgamatedHandProjectile1_3.DisplayName: Amalgamated Hand Projectile1_3
	AmalgamatedHandProjectile1_4.DisplayName: Amalgamated Hand Projectile1_4
	AmalgamatedHandProjectile1.DisplayName: Amalgamated Hand Projectile1
	HexagonalBarrierProjectile.DisplayName: Hexagonal Barrier Projectile
	AmalgamatedHandProjectile2.DisplayName: Amalgamated Hand Projectile2
}

Buffs: {
	Retaliation: {
		Description: A feeling of strength surges through you!
		DisplayName: Retaliation
	}

	GemBlessing: {
		DisplayName: Gem Blessing
		Description: Your gem makes your wounds regenerate more quickly!
	}

	Buff_DashCooldown: {
		Description: Mods.CTG2.Buffs.Buff_DashCooldown.Description
		DisplayName: Buff_ Dash Cooldown
	}

	Glory: {
		DisplayName: Glory
		Description: The gods look favorably upon you!
	}
}

Keybinds: {
	"Archer Dash.DisplayName": Archer  Dash
	"Aimbot Toggle.DisplayName": Aimbot  Toggle
	Toggle.DisplayName: Toggle
	Dash.DisplayName: Dash
	Grab.DisplayName: Grab
	"Ability 1.DisplayName": Ability 1
	AdvancedBinoculars.DisplayName: Advanced Binoculars
	ArcherDash.DisplayName: Archer Dash
	"Advanced Binoculars.DisplayName": Advanced  Binoculars
	"Dragonbreather dash.DisplayName": Dragonbreather dash
	PhoenixDash.DisplayName: Phoenix Dash
}

Configs: {
	CTG2Config: {
		ClashRoyaleOTMusic: {
			Label: Enable clash royale OT music
			Tooltip: ""
		}

		DisplayName: CTG2 Config

		EnableProjectileTeamColoring: {
			Label: Enable projectile team coloring
			Tooltip: ""
		}

		SelectedMusicIndex: {
			Label: Selected Track: 0=None, 1=Clash, 2=Mystery
			Tooltip: ""
		}

		CameraLerpSeconds: {
			Label: Advanced Binoculars Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to reach full offset.
		}

		EnabledCameraLock: {
			Tooltip: If enabled, the first Advanced Binoculars press locks the camera angle in place.
			Label: Advanced Binoculars Camera Lock
		}

		CameraLerpSecondsOutward: {
			Label: Advanced Binoculars Outward Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to reach full offset.
		}

		CameraLerpSecondsInward: {
			Label: Advanced Binoculars Inward Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to return to centered position.
		}
	}
}

Biomes: {
	CTG2Biome: {
		DisplayName: C T G2 Biome
		TownNPCDialogueName: the C T G2 Biome
	}

	GameMusicBiome: {
		DisplayName: Game Music Biome
		TownNPCDialogueName: the Game Music Biome
	}

	DynamicMusic: {
		DisplayName: Dynamic Music
		TownNPCDialogueName: the Dynamic Music
	}
}
