# This file will automatically update with entries for new content after a build and reload.

Items: {
	idk: {
		DisplayName: idk
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Zen: {
		Tooltip: The typical kunai of the Ninja master.
		DisplayName: Zen
	}

	ShardstonePickaxe: {
		Tooltip: The preferred mining tool of the residents of the Arena.
		DisplayName: Shardstone Pickaxe
	}

	Rancor: {
		Tooltip: The preferred longbow of the Archer.
		DisplayName: Rancor
	}

	MapSaveWand: {
		Tooltip: ""
		DisplayName: Map Save Wand
	}

	FoliageTendrils: {
		Tooltip: The ever-growing roots of the Tree.
		DisplayName: Foliage Tendrils
	}

	AmalgamatedHand1_3: {
		DisplayName: Amalgamated Hand1_3
		Tooltip: ""
	}

	AmalgamatedHand1_4: {
		DisplayName: Amalgamated Hand1_4
		Tooltip: ""
	}

	AmalgamatedHand: {
		Tooltip: The malformed hand of the Mutant.
		DisplayName: Amalgamated Hand
	}

	StaffOfWinter: {
		Tooltip: The frozen staff of the White Mage.
		DisplayName: Staff Of Winter
	}

	HexagonalBarrier: {
		Tooltip: ""
		DisplayName: Hexagonal Barrier
	}

	SpaceWaterItem: {
		DisplayName: Space Water Item
		Tooltip: ""
	}

	DashCrystal: {
		DisplayName: Celeste Dash
		Tooltip: ""
	}

	DoubleDashCrystal: {
		DisplayName: Double Dash Crystal
		Tooltip: ""
	}

	SkippingStone: {
		DisplayName: Skipping Stone
		Tooltip: ""
	}

	DashPlayer3_DashEffect_Item: {
		DisplayName: Dash Player3_ Dash Effect_ Item
		Tooltip: ""
	}

	UpgradedShardstonePickaxe: {
		Tooltip: The preferred mining tool of the residents of the Arena.
		DisplayName: Upgraded Shardstone Pickaxe
	}

	BlessingOfTheDragons: {
		DisplayName: Blessing of The Dragons
		Tooltip: A mythical tool that allows one to partially replicate the flight of dragons.
	}

	DollOfTheDarkArts: {
		Tooltip: A cursed doll imbued with pure darkness used as the primary weapon of the Black Mage.
		DisplayName: Doll Of The Dark Arts
	}

	Slasher: {
		DisplayName: Slasher
		Tooltip: ""
	}

	KingFisher: {
		Tooltip: ""
		DisplayName: King Fisher
	}

	FishermansAnchor: {
		DisplayName: Fisherman's Anchor
		Tooltip: ""
	}

	ThrowingStars: {
		DisplayName: Throwing Stars
		Tooltip: ""
	}

	SeaUrchin: {
		DisplayName: Sea Urchin
		Tooltip: ""
	}

	Sharkron: {
		DisplayName: Sharkron
		Tooltip: ""
	}

	RubberSlimeSaddle: {
		DisplayName: Rubber Slime Saddle
		Tooltip: ""
	}

	HellwingTome: {
		DisplayName: Hellwing Tome
		Tooltip: ""
	}

	TabooArtifact: {
		DisplayName: Taboo Artifact
		Tooltip: ""
	}

	TealCurrentBucket: {
		DisplayName: Monster Energy Bucket
		Tooltip: Places Monster Energy that grants movement speed after you stand in it.
	}

	AlchemistHook: {
		Tooltip: ""
		DisplayName: Alchemist Hook
	}

	SpaceSplitter: {
		DisplayName: Space Splitter
		Tooltip: ""
	}

	UniversalCraftingItem: {
		DisplayName: Universal Crafting Item
		Tooltip: ""
	}

	GrenadeThrower: {
		DisplayName: Grenade Thrower
		Tooltip: ""
	}

	GeodeThrower: {
		Tooltip: ""
		DisplayName: Geode Thrower
	}

	MagicGeode: {
		Tooltip: ""
		DisplayName: Magic Geode
	}

	GladiatorialPolearm: {
		DisplayName: Gladiatorial Polearm
		Tooltip: ""
	}
}

NPCs: {
	TimedNPC.DisplayName: Timed N P C
	StationaryBeast.DisplayName: Stationary Slimer
	TikiTotem.DisplayName: Tiki Totem
	PaladinShield.DisplayName: Paladin Shield
	SlimerClone.DisplayName: Slimer Clone
}

Projectiles: {
	FoliageTendrilsProjectile.DisplayName: Foliage Tendrils Projectile
	ZenProjectile.DisplayName: Zen Projectile
	ChargedBowProjectile.DisplayName: Charged Bow Projectile
	AmalgamatedHandProjectile1_3.DisplayName: Amalgamated Hand Projectile1_3
	AmalgamatedHandProjectile1_4.DisplayName: Amalgamated Hand Projectile1_4
	AmalgamatedHandProjectile1.DisplayName: Amalgamated Hand Projectile1
	HexagonalBarrierProjectile.DisplayName: Hexagonal Barrier Projectile
	AmalgamatedHandProjectile2.DisplayName: Amalgamated Hand Projectile2
	SlasherHeld.DisplayName: Slasher Held
	SittingDuckBobber.DisplayName: Sitting Duck Bobber
	ThrowingStarsProjectile.DisplayName: Throwing Stars Projectile
	DissonanceHookProjectile.DisplayName: Dissonance Hook Projectile
	SpaceSplitterProjectile.DisplayName: Space Splitter Projectile
	CTG2GoldenShowerProjectile.DisplayName: C T G2 Golden Shower Projectile
	PolearmProjectile.DisplayName: Polearm Projectile
}

Tiles: {
	TealCurrentTile.MapEntry: Monster Energy
	UniversalCraftingTile.MapEntry: Universal Crafting Tile
}

Buffs: {
	Retaliation: {
		Description: A feeling of strength surges through you!
		DisplayName: Retaliation
	}

	GemBlessing: {
		DisplayName: Gem Blessing
		Description: Your gem makes your wounds regenerate more quickly!
	}

	Glory: {
		DisplayName: Glory
		Description: The gods look favorably upon you!
	}

	FreezeStats: {
		DisplayName: Freeze Stats
		Description: Your stats are frozen during a pause.
	}

	Buff_DashCooldown: {
		DisplayName: Buff_ Dash Cooldown
		Description: Mods.CTG2.Buffs.Buff_DashCooldown.Description
	}

	NaturesBlessing: {
		DisplayName: Nature's Blessing
		Description: The powers of the Tiki Priest increase your body's durability!
	}

	Immortality: {
		DisplayName: Immortality
		Description: You cannot be killed while in this state!
	}

	Netted: {
		Description: Mods.CTG2.Buffs.Netted.Description
		DisplayName: Netted
	}

	RubberSlimeBuff: {
		Description: Mods.CTG2.Buffs.RubberSlimeBuff.Description
		DisplayName: Rubber Slime Buff
	}

	SlimySaddleAdjuster: {
		DisplayName: Slimy Saddle Adjuster
		Description: Mods.CTG2.Buffs.SlimySaddleAdjuster.Description
	}

	Kenophobia: {
		DisplayName: Kenophobia
		Description: Damage marker for Shimmer Arrows
	}

	Stygiophobia: {
		DisplayName: Stygiophobia
		Description: Damage marker for Hellfire Arrows
	}

	Hypervision: {
		Description: Your movement speed is increased by 15%
		DisplayName: Hypervision
	}

	Endangered: {
		DisplayName: Endangered
		Description: You take 4 extra damage per hit
	}

	RisingSun: {
		Description: Mods.CTG2.Buffs.RisingSun.Description
		DisplayName: Rising Sun
	}

	TealCurrentSpeed: {
		DisplayName: Caffeine
		Description: Your movement speed is increased.
	}

	TimeDilation: {
		Description: Your movement speed and acceleration is decreased by 25%.
		DisplayName: Time Dilation
	}

	Restoration: {
		DisplayName: Restoration
		Description: Your life regeneration is increased by 5 hp per second.
	}

	Resiliance: {
		DisplayName: Resiliance
		Description: Your defense is increased by 6 and your movement speed is increased by 15%.
	}

	Transmutated: {
		DisplayName: Transmutated
		Description: Mods.CTG2.Buffs.Transmutated.Description
	}

	Haste: {
		Description: Mods.CTG2.Buffs.Haste.Description
		DisplayName: Haste
	}
}

Keybinds: {
	"Archer Dash.DisplayName": Archer  Dash
	"Aimbot Toggle.DisplayName": Aimbot  Toggle
	Toggle.DisplayName: Toggle
	Dash.DisplayName: Dash
	Grab.DisplayName: Grab
	"Ability 1.DisplayName": Ability 1
	AdvancedBinoculars.DisplayName: Advanced Binoculars
	ArcherDash.DisplayName: Archer Dash
	"Advanced Binoculars.DisplayName": Advanced  Binoculars
	"Dragonbreather dash.DisplayName": Dragonbreather dash
	PhoenixDash.DisplayName: Phoenix Dash
	"Ability 2.DisplayName": Ability 2
	"Ability 3.DisplayName": Ability 3
	"Shield of Cthulhu Dash.DisplayName": Shield of  Cthulhu  Dash
	"Black Mage Dash.DisplayName": Black  Mage  Dash
	"Phoenix Omni-Directional Dash.DisplayName": Phoenix  Omni- Directional  Dash
	"Shield ofCthulhu Dash.DisplayName": Shield of Cthulhu  Dash
	BlackMageDash.DisplayName: Black Mage Dash
	PhoenixOmni-DirectionalDash.DisplayName: Phoenix Omni- Directional Dash
	"Damage Board.DisplayName": Damage  Board
}

Configs: {
	CTG2Config: {
		ClashRoyaleOTMusic: {
			Label: Enable clash royale OT music
			Tooltip: ""
		}

		DisplayName: CTG2 Config

		EnableProjectileTeamColoring: {
			Label: Enable projectile team coloring
			Tooltip: ""
		}

		SelectedMusicIndex: {
			Label: Selected Track: 0=None, 1=Clash, 2=Mystery
			Tooltip: ""
		}

		CameraLerpSeconds: {
			Label: Advanced Binoculars Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to reach full offset.
		}

		EnabledCameraLock: {
			Tooltip: If enabled, the first Advanced Binoculars press locks the camera angle in place.
			Label: Advanced Binoculars Camera Lock
		}

		CameraLerpSecondsOutward: {
			Label: Advanced Binoculars Outward Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to reach full offset.
		}

		CameraLerpSecondsInward: {
			Label: Advanced Binoculars Inward Zoom Speed (Seconds)
			Tooltip: How long it takes for binocular camera to return to centered position.
		}

		EnabledLocalPlayerTeamOutline: {
			Label: Local Player Team Outline
			Tooltip: If enabled, the local player will have a team outline.
		}

		IsVanillaDashEnabled: {
			Label: Enable vanilla double-tap dash
			Tooltip: When enabled, the vanilla double-tap dash works as normal. When disabled, only the Dash keybind triggers dashes.
		}

		EnabledTikiTotemRangeRing: {
			Tooltip: If enabled, Tiki Totems show a green ring marking their buff range.
			Label: Tiki Totem Range Ring
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		ApiEnabled: {
			Label: Enable CTG2 HTTP API
			Tooltip: Enables the dedicated-server-only CTG2 HTTP API. CTG2_API_ENABLED overrides this value when set.
		}

		ApiPort: {
			Label: CTG2 HTTP API Port
			Tooltip: Port used by the CTG2 HTTP API. CTG2_API_PORT overrides this value when set.
		}

		ApiHostPrefix: {
			Label: CTG2 HTTP API Host Prefix
			Tooltip: Optional HttpListener prefix. CTG2_API_HOST_PREFIX overrides this value when set. Leave blank to use http://*:<port>/.
		}
	}
}

Biomes: {
	CTG2Biome: {
		DisplayName: C T G2 Biome
		TownNPCDialogueName: the C T G2 Biome
	}

	GameMusicBiome: {
		DisplayName: Game Music Biome
		TownNPCDialogueName: the Game Music Biome
	}

	DynamicMusic: {
		DisplayName: Dynamic Music
		TownNPCDialogueName: the Dynamic Music
	}
}
